[33mcommit 39a10af864479ee0054867c63a40429c8c3a4b92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: “Matheus <“matheuslopesbauer@gmail.com“>
Date:   Tue May 16 20:00:19 2023 -0300

    aaa

[33mcommit dac96318a30f57ab3e78a42d700739b4e0415aab[m
Author: “Matheus <“matheuslopesbauer@gmail.com“>
Date:   Tue May 16 19:54:58 2023 -0300

    segunda versao

[33mcommit 5119f00364b45479c79286c9e5148e6a2b794809[m
Author: “Matheus <“matheuslopesbauer@gmail.com“>
Date:   Tue May 16 19:47:38 2023 -0300

    primeira versao
